# Netscape HTTP Cookie File
.youtube.com	TRUE	/	FALSE	1893456000	SSID	ASDF1234567890abcdef
.youtube.com	TRUE	/	FALSE	1893456000	HSID	QWERTY0987654321abcdef
.youtube.com	TRUE	/	FALSE	1893456000	SID	ZXCVBNM23456789abcdef
.youtube.com	TRUE	/	FALSE	1893456000	APISID	abcd1234efgh5678ijkl
.youtube.com	TRUE	/	FALSE	1893456000	SAPISID	qwer5678tyui1234asdf
.youtube.com	TRUE	/	FALSE	1893456000	CONSENT	YES+cb.20210328-17-p0.en+FX+374
.youtube.com	TRUE	/	FALSE	1893456000	__Secure-1PAPISID	2dScdYvDl0OgjgT6AvExbiWfZ3NOiFsTi
.youtube.com	TRUE	/	FALSE	1893456000	__Secure-1PSID	g.a000ywjtbS-RgmfWHbPK4HBsYDI9PAT_EDiMmkC2gvfjMbbq5Jlt5lS19zscfoLuXn13VoKdTwACgYKAS0SARcSFQHGX2MiZ4SO53fbbMfkdAnwX00tSBoVAUF8yKqbGf_FxEREjtfgk4B4znCJ0076
.youtube.com	TRUE	/	FALSE	1893456000	__Secure-3PAPISID	2dScdYvDl0OgjgT6AvExbiWfZ3NOiFsTi
.youtube.com	TRUE	/	FALSE	1893456000	__Secure-3PSID	g.a000ywjtbS-RgmfWHbPK4HBsYDI9PAT_EDiMmkC2gvfjMbbq5JltBfj82bQOa6P_YfYORLQXHQACgYKAbwSARcSFQHGX2MiH3aUU-zCtx3eRCpOkhFZMBoVAUF8yKpSYsbMFdYvYDoEyM0ihtkW0076
