# Netscape HTTP Cookie File
.instagram.com	TRUE	/	FALSE	1893456000	csrftoken	Xuem0a5NTqHub8FAdoh9vgVAvq1rWfrZ
.instagram.com	TRUE	/	FALSE	1893456000	datr	jfhvaB_cBZJ-fJfvSGH-X84h
.instagram.com	TRUE	/	FALSE	1893456000	ds_user_id	61815086423
.instagram.com	TRUE	/	FALSE	1893456000	ig_did	4C3A164E-32F7-49B2-8026-F9672A288469
.instagram.com	TRUE	/	FALSE	1893456000	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1893456000	mid	aG_4jQALAAGYs4UD_cBA8_gGmRQQ
.instagram.com	TRUE	/	FALSE	1893456000	rur	CLN,61815086423,1783741966:01fe8686188bf6413f0c2129805aacb48667016f33e4bd9e0b9d58e3ff064f0665850afc
.instagram.com	TRUE	/	FALSE	1893456000	sessionid	61815086423%3AQBl4qeWi3TYANC%3A27%3AAYd-3TOfMZ6es_Zd49xezMD_5_PfHoiYejH-WxJ54Q
.instagram.com	TRUE	/	FALSE	1893456000	wd	1027x911
